    <form>
        <div class="container row">
                <div class="col-4">
                    <div class="p-0 my-3 border rounded">
                        <div class="card" >
                        <h3 class="card-title text-white-50 text-center py-2">Name</h3>
                        <img src="https://placehold.co/600x400" class="card-img-top">
                            <div class="card-body">
                            <div class="d-flex justify-content-between py-2">
                                <span class="text-danger" style="font-size:20px;">XX</span>
                                <span class="badge bg-warning text-white p-2">CategoryName</span>
                            </div>
                                <p class="card-text">Description</p>
                                <div class="row">
                                    <div class="col">
                                        <a class="btn btn-success form-control">Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </form>
